parent=keycloak
import=common/keycloak
styles=css/login.css css/styles.css

# Theme specific properties
legalNoticeUrl=${env.OPEN_CLEAN_ENERGY_LEGAL_NOTICE_URL:/legal-notice}
privacyPolicyUrl=${env.OPEN_CLEAN_ENERGY_PRIVACY_POLICY_URL:/privacy-policy}
