parent=keycloak
import=common/keycloak
styles=css/login.css css/styles.css

# Theme specific properties
legalNoticeUrl=https://www.opencleanenergy.org/legal-notice/
privacyPolicyUrl=https://www.opencleanenergy.org/privacy-policy/
