# https://www.keycloak.org/server/all-config
# Reverse proxy
KC_PROXY_HEADERS=xforwarded
KC_HTTP_ENABLED=true
KC_HOSTNAME=auth.dev.local
KC_HTTP_RELATIVE_PATH=/

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

KC_DB=postgres
KC_DB_URL_HOST=keycloak-database
KC_DB_URL_DATABASE=dev
KC_DB_USERNAME=dev
KC_DB_PASSWORD=dev

# Theme
OPEN_CLEAN_ENERGY_LEGAL_NOTICE_URL=https://opencleanenergy.org/legal-notice/
OPEN_CLEAN_ENERGY_PRIVACY_POLICY_URL=https://opencleanenergy.org/privacy-policy/
